flame
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 39
max: 56
- Emission - 
lowMin: 35.0
lowMax: 35.0
highMin: 72.0
highMax: 72.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 750.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- X Offset - 
active: true
lowMin: 15.0
lowMax: 31.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -27.0
lowMax: -13.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 9.0
highMax: 9.0
relative: false
scalingCount: 3
scaling0: 0.64705884
scaling1: 1.0
scaling2: 0.23529412
timelineCount: 3
timeline0: 0.0
timeline1: 0.34931508
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 11.0
lowMax: 11.0
highMin: 21.0
highMax: 49.0
relative: false
scalingCount: 2
scaling0: 0.5294118
scaling1: 0.9607843
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 360.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.0
colors2: 0.0
colors3: 1.0
colors4: 0.6117647
colors5: 0.05490196
colors6: 0.92156863
colors7: 0.09803922
colors8: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.20481928
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.45614034
scaling2: 0.15789473
scaling3: 0.57894737
timelineCount: 4
timeline0: 0.0
timeline1: 0.1849315
timeline2: 0.5068493
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: true
spriteMode: single
- Image Paths -
/E:/workspace/Particle Park/particles/images/pp_rect.png

