flame
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 20000.0
lowMax: 20000.0
- Count - 
min: 0
max: 40
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 750.0
highMax: 1200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- X Offset - 
active: true
lowMin: 15.0
lowMax: 21.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -17.0
lowMax: -13.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 9.0
highMax: 9.0
relative: false
scalingCount: 3
scaling0: 0.64705884
scaling1: 1.0
scaling2: 0.23529412
timelineCount: 3
timeline0: 0.0
timeline1: 0.34931508
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 6.0
highMax: 18.0
relative: false
scalingCount: 2
scaling0: 0.13725491
scaling1: 0.9607843
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 360.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.007843138
colors2: 0.0
colors3: 1.0
colors4: 0.8392157
colors5: 0.05490196
colors6: 0.92156863
colors7: 0.0
colors8: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.20481928
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.64912283
scaling1: 0.31578946
scaling2: 0.2631579
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.43835616
timeline3: 0.96575344
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: true
spriteMode: single
- Image Paths -
/E:/workspace/Particle Park/particles/images/pp_rect.png

