org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jre
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
squidLibVersion=798017040d
squidLibUtilVersion=798017040d
regExodusVersion=0.1.12
anim8Version=0.2.10
squidLibExtraVersion=798017040d
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.1.12
gdxVersion=1.10.0