info face="Lucida Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="lucida-sans1.png"
page id=1 file="lucida-sans2.png"
chars count=702
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=505  y=203  width=6    height=27   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=20   y=320  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=272  y=171  width=17   height=31   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=42   y=320  width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=66   y=320  width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=40      x=44   y=138  width=10   height=32   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=54   y=138  width=10   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=47      x=64   y=138  width=15   height=32   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=87   y=320  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=106  y=320  width=16   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=122  y=320  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=141  y=320  width=16   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=157  y=320  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=176  y=320  width=17   height=27   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=193  y=320  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=212  y=320  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=59      x=502  y=483  width=6    height=25   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=63      x=231  y=320  width=15   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=246  y=320  width=28   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=274  y=320  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=297  y=320  width=16   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=313  y=320  width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=334  y=320  width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=356  y=320  width=16   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=372  y=320  width=15   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=387  y=320  width=21   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=408  y=320  width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=429  y=320  width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=79   y=138  width=15   height=32   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=435  y=320  width=20   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=455  y=320  width=16   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=471  y=320  width=24   height=27   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=0    y=348  width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=21   y=348  width=24   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=45   y=348  width=17   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=94   y=138  width=25   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=62   y=348  width=18   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=495  y=320  width=16   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=80   y=348  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=102  y=348  width=19   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=121  y=348  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=143  y=348  width=30   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=173  y=348  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=195  y=348  width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=216  y=348  width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=502  y=0    width=9    height=33   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=119  y=138  width=15   height=32   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=226  y=38   width=9    height=33   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=208  y=234  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=100     x=225  y=234  width=18   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=243  y=234  width=14   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=257  y=234  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=234  y=348  width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=235  y=38   width=14   height=33   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=274  y=234  width=19   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=499  y=203  width=6    height=28   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=134  y=138  width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=249  y=38   width=5    height=33   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=145  y=138  width=11   height=32   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=496  y=483  width=6    height=26   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=162     x=240  y=348  width=16   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=165     x=256  y=348  width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=166     x=254  y=38   width=5    height=33   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=167     x=156  y=138  width=16   height=32   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=169     x=276  y=348  width=27   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=182     x=172  y=138  width=16   height=32   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=188     x=303  y=348  width=27   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=189     x=330  y=348  width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=190     x=356  y=348  width=26   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=192     x=259  y=38   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=282  y=38   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=305  y=38   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=188  y=138  width=23   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=196     x=289  y=171  width=23   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=197     x=243  y=0    width=23   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=382  y=348  width=32   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=199     x=266  y=0    width=21   height=34   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=200     x=328  y=38   width=16   height=33   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=344  y=38   width=16   height=33   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=360  y=38   width=16   height=33   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=312  y=171  width=16   height=31   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=204     x=376  y=38   width=9    height=33   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=385  y=38   width=9    height=33   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=394  y=38   width=14   height=33   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=328  y=171  width=12   height=31   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=414  y=348  width=25   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=209     x=211  y=138  width=21   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=408  y=38   width=24   height=33   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=432  y=38   width=24   height=33   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=456  y=38   width=24   height=33   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=232  y=138  width=24   height=32   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=340  y=171  width=24   height=31   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=216     x=439  y=348  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=217     x=480  y=38   width=19   height=33   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=0    y=72   width=19   height=33   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=19   y=72   width=19   height=33   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=364  y=171  width=19   height=31   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=221     x=38   y=72   width=21   height=33   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=464  y=348  width=17   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=293  y=234  width=18   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=224     x=311  y=234  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=225     x=328  y=234  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=226     x=345  y=234  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=227     x=481  y=348  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=229     x=389  y=203  width=17   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=231     x=0    y=375  width=15   height=27   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=232     x=362  y=234  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=233     x=379  y=234  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=234     x=396  y=234  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=413  y=234  width=9    height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=422  y=234  width=9    height=28   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=238     x=431  y=234  width=14   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240     x=445  y=234  width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=241     x=15   y=375  width=17   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=242     x=463  y=234  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=243     x=482  y=234  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=244     x=0    y=264  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=245     x=32   y=375  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=249     x=19   y=264  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=250     x=36   y=264  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=251     x=53   y=264  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=253     x=287  y=0    width=21   height=34   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=254     x=308  y=0    width=17   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=255     x=256  y=138  width=21   height=32   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=256     x=406  y=203  width=23   height=30   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=258     x=59   y=72   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=259     x=70   y=264  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=260     x=82   y=72   width=24   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=262     x=106  y=72   width=21   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=263     x=87   y=264  width=15   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=264     x=127  y=72   width=21   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=265     x=102  y=264  width=15   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=266     x=383  y=171  width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=268     x=148  y=72   width=21   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=117  y=264  width=15   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=270     x=169  y=72   width=22   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=271     x=132  y=264  width=24   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=272     x=414  y=348  width=25   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=273     x=156  y=264  width=21   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=274     x=429  y=203  width=16   height=30   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=276     x=191  y=72   width=16   height=33   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=277     x=177  y=264  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=278     x=404  y=171  width=16   height=31   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=280     x=207  y=72   width=16   height=33   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=282     x=223  y=72   width=16   height=33   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=283     x=194  y=264  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=284     x=239  y=72   width=21   height=33   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=285     x=325  y=0    width=18   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=286     x=260  y=72   width=21   height=33   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=287     x=343  y=0    width=18   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=288     x=420  y=171  width=21   height=31   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=289     x=277  y=138  width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=290     x=64   y=0    width=21   height=37   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=291     x=187  y=0    width=18   height=35   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=292     x=281  y=72   width=21   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=293     x=361  y=0    width=17   height=34   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=294     x=51   y=375  width=26   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=295     x=211  y=264  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=296     x=295  y=138  width=13   height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=297     x=498  y=348  width=13   height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=298     x=445  y=203  width=13   height=30   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=300     x=302  y=72   width=13   height=33   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=301     x=231  y=264  width=13   height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=302     x=499  y=38   width=8    height=33   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=303     x=315  y=72   width=8    height=33   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=304     x=441  y=171  width=6    height=31   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=306     x=308  y=138  width=16   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=307     x=323  y=72   width=16   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=308     x=0    y=0    width=19   height=38   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=309     x=378  y=0    width=17   height=34   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=310     x=85   y=0    width=20   height=37   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=311     x=19   y=0    width=19   height=38   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=313     x=339  y=72   width=16   height=33   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=314     x=395  y=0    width=9    height=34   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=315     x=105  y=0    width=16   height=37   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=316     x=38   y=0    width=6    height=38   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=317     x=77   y=375  width=16   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=318     x=501  y=234  width=10   height=28   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=319     x=93   y=375  width=16   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=320     x=244  y=264  width=12   height=28   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=321     x=109  y=375  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=322     x=256  y=264  width=12   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=323     x=355  y=72   width=21   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=324     x=268  y=264  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=325     x=121  y=0    width=21   height=37   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=326     x=458  y=203  width=17   height=30   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=327     x=376  y=72   width=21   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=328     x=285  y=264  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=329     x=302  y=264  width=23   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=330     x=404  y=0    width=21   height=34   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=331     x=129  y=375  width=17   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=332     x=475  y=203  width=24   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=334     x=397  y=72   width=24   height=33   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=335     x=325  y=264  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=336     x=421  y=72   width=24   height=33   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=337     x=344  y=264  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=338     x=146  y=375  width=32   height=27   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=340     x=445  y=72   width=18   height=33   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=341     x=363  y=264  width=13   height=28   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=342     x=142  y=0    width=18   height=37   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=343     x=0    y=234  width=13   height=30   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=344     x=463  y=72   width=18   height=33   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=345     x=376  y=264  width=13   height=28   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=346     x=481  y=72   width=16   height=33   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=347     x=389  y=264  width=14   height=28   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=348     x=0    y=105  width=16   height=33   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=349     x=403  y=264  width=14   height=28   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=350     x=425  y=0    width=16   height=34   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=351     x=178  y=375  width=14   height=27   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=352     x=16   y=105  width=16   height=33   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=353     x=417  y=264  width=14   height=28   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=354     x=441  y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=355     x=125  y=234  width=13   height=29   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=356     x=32   y=105  width=22   height=33   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=357     x=13   y=234  width=13   height=30   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=358     x=192  y=375  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=360     x=324  y=138  width=19   height=32   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=361     x=214  y=375  width=17   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=362     x=26   y=234  width=19   height=30   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=364     x=54   y=105  width=19   height=33   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=365     x=431  y=264  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=366     x=205  y=0    width=19   height=35   xoffset=2    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=367     x=45   y=234  width=17   height=30   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=368     x=73   y=105  width=19   height=33   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=369     x=448  y=264  width=18   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=370     x=92   y=105  width=19   height=33   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=372     x=111  y=105  width=30   height=33   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=373     x=466  y=264  width=25   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=374     x=141  y=105  width=21   height=33   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=375     x=463  y=0    width=21   height=34   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=376     x=447  y=171  width=21   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=377     x=162  y=105  width=18   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=378     x=491  y=264  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=379     x=468  y=171  width=18   height=31   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=381     x=180  y=105  width=18   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=0    y=292  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=383     x=17   y=292  width=16   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=902     x=231  y=375  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=904     x=254  y=375  width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=905     x=276  y=375  width=27   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=906     x=303  y=375  width=12   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=908     x=315  y=375  width=28   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=910     x=343  y=375  width=28   height=27   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=911     x=371  y=375  width=29   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=912     x=33   y=292  width=16   height=28   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=913     x=400  y=375  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=914     x=423  y=375  width=16   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=915     x=439  y=375  width=16   height=27   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=916     x=455  y=375  width=24   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=917     x=479  y=375  width=16   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=918     x=0    y=402  width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=919     x=18   y=402  width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=920     x=39   y=402  width=24   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=921     x=495  y=375  width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=922     x=63   y=402  width=20   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=923     x=83   y=402  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=924     x=106  y=402  width=24   height=27   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=925     x=130  y=402  width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=926     x=151  y=402  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=927     x=172  y=402  width=24   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=928     x=196  y=402  width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=929     x=217  y=402  width=17   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=931     x=234  y=402  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=932     x=254  y=402  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=933     x=276  y=402  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=934     x=298  y=402  width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=935     x=320  y=402  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=936     x=342  y=402  width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=937     x=368  y=402  width=26   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=938     x=486  y=171  width=12   height=31   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=939     x=0    y=203  width=22   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=940     x=49   y=292  width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=941     x=70   y=292  width=16   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=942     x=484  y=0    width=18   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=943     x=86   y=292  width=11   height=28   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=944     x=97   y=292  width=17   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=946     x=0    y=38   width=17   height=34   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=948     x=114  y=292  width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=950     x=198  y=105  width=22   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=952     x=132  y=292  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=955     x=151  y=292  width=20   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=958     x=17   y=38   width=22   height=34   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=968     x=138  y=234  width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=972     x=171  y=292  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=973     x=190  y=292  width=17   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=974     x=207  y=292  width=27   height=28   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=976     x=234  y=292  width=16   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=977     x=250  y=292  width=20   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=978     x=394  y=402  width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=979     x=417  y=402  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=980     x=22   y=203  width=23   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=981     x=39   y=38   width=24   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=986     x=220  y=105  width=20   height=33   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=988     x=444  y=402  width=15   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=990     x=459  y=402  width=16   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=992     x=475  y=402  width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=994     x=240  y=105  width=27   height=33   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=996     x=0    y=429  width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=998     x=267  y=105  width=19   height=33   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1000    x=18   y=429  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1002    x=35   y=429  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1004    x=57   y=429  width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1005    x=270  y=292  width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1006    x=77   y=429  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1007    x=63   y=38   width=18   height=34   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1011    x=497  y=72   width=14   height=33   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1025    x=45   y=203  width=16   height=31   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1026    x=99   y=429  width=26   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1027    x=286  y=105  width=16   height=33   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1028    x=125  y=429  width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1029    x=146  y=429  width=16   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1030    x=501  y=375  width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1031    x=498  y=171  width=12   height=31   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1032    x=343  y=138  width=10   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1033    x=162  y=429  width=32   height=27   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1034    x=194  y=429  width=30   height=27   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1035    x=224  y=429  width=26   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1038    x=302  y=105  width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1039    x=353  y=138  width=22   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1040    x=250  y=429  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1041    x=273  y=429  width=17   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042    x=290  y=429  width=16   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1043    x=306  y=429  width=16   height=27   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=375  y=138  width=25   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1046    x=322  y=429  width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1047    x=349  y=429  width=18   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1049    x=323  y=105  width=21   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=367  y=429  width=18   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1051    x=385  y=429  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1052    x=406  y=429  width=24   height=27   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1053    x=430  y=429  width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1054    x=451  y=429  width=24   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1055    x=475  y=429  width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1056    x=0    y=456  width=17   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=17   y=456  width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1058    x=38   y=456  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1059    x=60   y=456  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1060    x=81   y=456  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1061    x=103  y=456  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1062    x=400  y=138  width=24   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1063    x=125  y=456  width=19   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1064    x=144  y=456  width=28   height=27   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1065    x=424  y=138  width=31   height=32   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1066    x=172  y=456  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1067    x=196  y=456  width=23   height=27   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1068    x=219  y=456  width=17   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1069    x=236  y=456  width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1070    x=257  y=456  width=29   height=27   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1071    x=286  y=456  width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1073    x=289  y=292  width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1081    x=307  y=292  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1092    x=81   y=38   width=24   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1106    x=224  y=0    width=19   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1107    x=324  y=292  width=15   height=28   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1110    x=496  y=402  width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1112    x=105  y=38   width=10   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1115    x=339  y=292  width=19   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1116    x=358  y=292  width=16   height=28   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1118    x=115  y=38   width=19   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1120    x=306  y=456  width=27   height=27   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1122    x=333  y=456  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1123    x=374  y=292  width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1124    x=356  y=456  width=23   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1126    x=379  y=456  width=20   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1128    x=399  y=456  width=27   height=27   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1130    x=426  y=456  width=25   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1132    x=451  y=456  width=31   height=27   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=1134    x=44   y=0    width=20   height=38   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1135    x=61   y=203  width=16   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1136    x=482  y=456  width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1137    x=163  y=234  width=25   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1138    x=0    y=483  width=24   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1140    x=24   y=483  width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1142    x=344  y=105  width=26   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1143    x=393  y=292  width=20   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1144    x=370  y=105  width=40   height=33   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=1146    x=77   y=203  width=25   height=31   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1148    x=160  y=0    width=27   height=36   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=1149    x=102  y=203  width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1150    x=410  y=105  width=27   height=33   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1151    x=413  y=292  width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1152    x=50   y=483  width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1168    x=455  y=138  width=16   height=32   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1170    x=70   y=483  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1172    x=471  y=138  width=19   height=32   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1174    x=0    y=171  width=30   height=32   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1176    x=134  y=38   width=18   height=34   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1177    x=496  y=429  width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1178    x=490  y=138  width=21   height=32   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1180    x=90   y=483  width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1182    x=112  y=483  width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1183    x=434  y=292  width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1184    x=134  y=483  width=25   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1186    x=30   y=171  width=24   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1188    x=159  y=483  width=27   height=27   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1190    x=54   y=171  width=32   height=32   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=1192    x=123  y=203  width=25   height=31   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1194    x=152  y=38   width=21   height=34   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1195    x=186  y=483  width=15   height=27   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1196    x=86   y=171  width=22   height=32   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1198    x=201  y=483  width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1200    x=222  y=483  width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1202    x=108  y=171  width=22   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1204    x=130  y=171  width=31   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1206    x=161  y=171  width=22   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1208    x=243  y=483  width=19   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1210    x=262  y=483  width=19   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1212    x=281  y=483  width=28   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1214    x=437  y=105  width=28   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1216    x=502  y=402  width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1217    x=465  y=105  width=27   height=33   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1218    x=452  y=292  width=23   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1219    x=183  y=171  width=19   height=32   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1223    x=173  y=38   width=21   height=34   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1224    x=309  y=483  width=17   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1227    x=202  y=171  width=19   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1232    x=0    y=138  width=23   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1233    x=475  y=292  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1234    x=148  y=203  width=23   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1236    x=382  y=348  width=32   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1238    x=492  y=105  width=16   height=33   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1239    x=492  y=292  width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1240    x=326  y=483  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1242    x=171  y=203  width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1244    x=193  y=203  width=27   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1246    x=220  y=203  width=18   height=31   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1248    x=348  y=483  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1250    x=62   y=234  width=21   height=30   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1252    x=238  y=203  width=21   height=31   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1254    x=259  y=203  width=24   height=31   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1256    x=365  y=483  width=24   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1258    x=283  y=203  width=24   height=31   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1262    x=83   y=234  width=21   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1263    x=307  y=203  width=19   height=31   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1264    x=326  y=203  width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1265    x=221  y=171  width=19   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1266    x=23   y=138  width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1267    x=194  y=38   width=20   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1268    x=347  y=203  width=19   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1272    x=366  y=203  width=23   height=31   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=214  y=38   width=12   height=34   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8224    x=240  y=171  width=16   height=32   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8225    x=256  y=171  width=16   height=32   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8240    x=389  y=483  width=35   height=27   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=8252    x=424  y=483  width=13   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8260    x=437  y=483  width=39   height=27   xoffset=-11  yoffset=5    xadvance=0    page=0    chnl=0 
char id=8352    x=476  y=483  width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8353    x=188  y=234  width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8357    x=104  y=234  width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8363    x=0    y=320  width=20   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=0       x=60   y=79   width=19   height=23   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=34      x=110  y=163  width=10   height=11   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0 
char id=39      x=506  y=79   width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0 
char id=42      x=429  y=143  width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=43      x=167  y=79   width=21   height=21   xoffset=2    yoffset=11   xadvance=25   page=1    chnl=0 
char id=44      x=455  y=143  width=7    height=12   xoffset=2    yoffset=25   xadvance=10   page=1    chnl=0 
char id=45      x=359  y=163  width=18   height=5    xoffset=1    yoffset=19   xadvance=19   page=1    chnl=0 
char id=46      x=305  y=163  width=7    height=7    xoffset=2    yoffset=25   xadvance=10   page=1    chnl=0 
char id=49      x=168  y=0    width=16   height=26   xoffset=3    yoffset=6    xadvance=20   page=1    chnl=0 
char id=50      x=184  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=58      x=501  y=53   width=6    height=20   xoffset=2    yoffset=12   xadvance=10   page=1    chnl=0 
char id=60      x=188  y=79   width=20   height=21   xoffset=3    yoffset=11   xadvance=25   page=1    chnl=0 
char id=61      x=120  y=163  width=20   height=11   xoffset=3    yoffset=16   xadvance=25   page=1    chnl=0 
char id=62      x=208  y=79   width=19   height=21   xoffset=3    yoffset=11   xadvance=25   page=1    chnl=0 
char id=94      x=211  y=143  width=21   height=19   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=95      x=377  y=163  width=17   height=5    xoffset=0    yoffset=29   xadvance=16   page=1    chnl=0 
char id=96      x=228  y=163  width=9    height=8    xoffset=5    yoffset=4    xadvance=20   page=1    chnl=0 
char id=97      x=289  y=79   width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=99      x=306  y=79   width=15   height=20   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=101     x=321  y=79   width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=103     x=201  y=0    width=18   height=26   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=109     x=338  y=79   width=26   height=20   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0 
char id=110     x=364  y=79   width=17   height=20   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=111     x=232  y=143  width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=112     x=219  y=0    width=17   height=26   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=113     x=236  y=0    width=18   height=26   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=114     x=381  y=79   width=13   height=20   xoffset=2    yoffset=12   xadvance=13   page=1    chnl=0 
char id=115     x=394  y=79   width=14   height=20   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=116     x=102  y=79   width=12   height=22   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0 
char id=117     x=408  y=79   width=17   height=20   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=118     x=425  y=79   width=19   height=20   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=119     x=444  y=79   width=25   height=20   xoffset=-1   yoffset=12   xadvance=25   page=1    chnl=0 
char id=120     x=469  y=79   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=121     x=254  y=0    width=21   height=26   xoffset=-2   yoffset=12   xadvance=17   page=1    chnl=0 
char id=122     x=489  y=79   width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=126     x=237  y=163  width=18   height=8    xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0 
char id=163     x=275  y=0    width=16   height=26   xoffset=3    yoffset=6    xadvance=20   page=1    chnl=0 
char id=164     x=227  y=79   width=21   height=21   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=168     x=319  y=163  width=12   height=6    xoffset=4    yoffset=6    xadvance=20   page=1    chnl=0 
char id=170     x=443  y=143  width=12   height=14   xoffset=2    yoffset=5    xadvance=15   page=1    chnl=0 
char id=171     x=329  y=143  width=16   height=16   xoffset=1    yoffset=14   xadvance=17   page=1    chnl=0 
char id=172     x=462  y=143  width=20   height=12   xoffset=3    yoffset=15   xadvance=25   page=1    chnl=0 
char id=173     x=359  y=163  width=18   height=5    xoffset=1    yoffset=19   xadvance=19   page=1    chnl=0 
char id=174     x=345  y=143  width=16   height=16   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=175     x=394  y=163  width=16   height=5    xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0 
char id=176     x=482  y=143  width=12   height=12   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0 
char id=177     x=114  y=79   width=19   height=22   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0 
char id=178     x=497  y=123  width=13   height=18   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0 
char id=179     x=306  y=143  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0 
char id=180     x=255  y=163  width=9    height=8    xoffset=5    yoffset=4    xadvance=20   page=1    chnl=0 
char id=181     x=291  y=0    width=17   height=26   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=183     x=312  y=163  width=7    height=7    xoffset=2    yoffset=17   xadvance=10   page=1    chnl=0 
char id=184     x=203  y=163  width=8    height=10   xoffset=7    yoffset=29   xadvance=20   page=1    chnl=0 
char id=185     x=318  y=143  width=11   height=17   xoffset=2    yoffset=6    xadvance=14   page=1    chnl=0 
char id=186     x=415  y=143  width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0 
char id=187     x=361  y=143  width=17   height=16   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=191     x=308  y=0    width=15   height=26   xoffset=0    yoffset=12   xadvance=14   page=1    chnl=0 
char id=215     x=133  y=79   width=22   height=22   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=228     x=323  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=230     x=0    y=103  width=26   height=20   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=235     x=340  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=239     x=357  y=0    width=12   height=26   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=246     x=369  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=247     x=248  y=79   width=21   height=21   xoffset=2    yoffset=11   xadvance=25   page=1    chnl=0 
char id=248     x=26   y=103  width=19   height=20   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=252     x=388  y=0    width=17   height=26   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=257     x=91   y=53   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=261     x=405  y=0    width=18   height=26   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=267     x=423  y=0    width=15   height=26   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0 
char id=275     x=108  y=53   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=279     x=438  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=281     x=455  y=0    width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=299     x=125  y=53   width=13   height=25   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0 
char id=305     x=45   y=103  width=6    height=20   xoffset=2    yoffset=12   xadvance=9    page=1    chnl=0 
char id=312     x=51   y=103  width=19   height=20   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=333     x=138  y=53   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=339     x=70   y=103  width=29   height=20   xoffset=1    yoffset=12   xadvance=30   page=1    chnl=0 
char id=359     x=155  y=79   width=12   height=22   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0 
char id=363     x=157  y=53   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0 
char id=371     x=472  y=0    width=17   height=26   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=380     x=489  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=884     x=494  y=143  width=9    height=12   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0 
char id=885     x=0    y=163  width=9    height=12   xoffset=1    yoffset=26   xadvance=9    page=1    chnl=0 
char id=890     x=264  y=163  width=8    height=8    xoffset=8    yoffset=31   xadvance=20   page=1    chnl=0 
char id=894     x=174  y=53   width=6    height=25   xoffset=2    yoffset=12   xadvance=10   page=1    chnl=0 
char id=900     x=272  y=163  width=6    height=8    xoffset=7    yoffset=4    xadvance=20   page=1    chnl=0 
char id=901     x=278  y=163  width=14   height=8    xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0 
char id=903     x=312  y=163  width=7    height=7    xoffset=2    yoffset=17   xadvance=10   page=1    chnl=0 
char id=945     x=99   y=103  width=21   height=20   xoffset=1    yoffset=12   xadvance=22   page=1    chnl=0 
char id=947     x=0    y=27   width=20   height=26   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=949     x=120  y=103  width=16   height=20   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=951     x=20   y=27   width=18   height=26   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=953     x=136  y=103  width=11   height=20   xoffset=2    yoffset=12   xadvance=12   page=1    chnl=0 
char id=954     x=147  y=103  width=15   height=20   xoffset=2    yoffset=12   xadvance=17   page=1    chnl=0 
char id=956     x=38   y=27   width=17   height=26   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=957     x=162  y=103  width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=959     x=232  y=143  width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=960     x=182  y=103  width=26   height=20   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=961     x=55   y=27   width=17   height=26   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=962     x=72   y=27   width=19   height=26   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=963     x=208  y=103  width=23   height=20   xoffset=1    yoffset=12   xadvance=22   page=1    chnl=0 
char id=964     x=231  y=103  width=19   height=20   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=965     x=250  y=103  width=17   height=20   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=966     x=91   y=27   width=25   height=26   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0 
char id=967     x=116  y=27   width=20   height=26   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=969     x=267  y=103  width=27   height=20   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=970     x=136  y=27   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0 
char id=971     x=150  y=27   width=17   height=26   xoffset=2    yoffset=6    xadvance=19   page=1    chnl=0 
char id=982     x=294  y=103  width=31   height=20   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=995     x=167  y=27   width=27   height=26   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=997     x=194  y=27   width=18   height=26   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=999     x=212  y=27   width=17   height=26   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1001    x=229  y=27   width=15   height=26   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1003    x=325  y=103  width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1008    x=345  y=103  width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1009    x=244  y=27   width=17   height=26   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1010    x=363  y=103  width=15   height=20   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1072    x=378  y=103  width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1074    x=395  y=103  width=14   height=20   xoffset=2    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1075    x=409  y=103  width=15   height=20   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1076    x=276  y=53   width=23   height=24   xoffset=0    yoffset=12   xadvance=22   page=1    chnl=0 
char id=1077    x=424  y=103  width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1078    x=441  y=103  width=23   height=20   xoffset=0    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1079    x=464  y=103  width=15   height=20   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1080    x=479  y=103  width=17   height=20   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1082    x=0    y=123  width=16   height=20   xoffset=2    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1083    x=16   y=123  width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1084    x=34   y=123  width=20   height=20   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1085    x=54   y=123  width=17   height=20   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1086    x=232  y=143  width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1087    x=71   y=123  width=17   height=20   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1088    x=261  y=27   width=17   height=26   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1089    x=496  y=103  width=15   height=20   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1090    x=88   y=123  width=18   height=20   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1091    x=278  y=27   width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1093    x=106  y=123  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1094    x=299  y=53   width=20   height=24   xoffset=2    yoffset=12   xadvance=21   page=1    chnl=0 
char id=1095    x=126  y=123  width=16   height=20   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1096    x=142  y=123  width=24   height=20   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1097    x=319  y=53   width=27   height=24   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1098    x=166  y=123  width=19   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1099    x=185  y=123  width=20   height=20   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1100    x=205  y=123  width=14   height=20   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1101    x=219  y=123  width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1102    x=235  y=123  width=24   height=20   xoffset=2    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1105    x=297  y=27   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1108    x=259  y=123  width=16   height=20   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1109    x=275  y=123  width=14   height=20   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1111    x=314  y=27   width=12   height=26   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=1113    x=289  y=123  width=26   height=20   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1114    x=315  y=123  width=25   height=20   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1119    x=346  y=53   width=16   height=24   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1121    x=340  y=123  width=21   height=20   xoffset=1    yoffset=12   xadvance=22   page=1    chnl=0 
char id=1125    x=361  y=123  width=21   height=20   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1127    x=382  y=123  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1129    x=401  y=123  width=25   height=20   xoffset=2    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1131    x=426  y=123  width=23   height=20   xoffset=0    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1133    x=449  y=123  width=28   height=20   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0 
char id=1139    x=251  y=143  width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1141    x=477  y=123  width=20   height=20   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1145    x=326  y=27   width=36   height=26   xoffset=1    yoffset=12   xadvance=35   page=1    chnl=0 
char id=1147    x=362  y=53   width=20   height=24   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1153    x=0    y=143  width=15   height=20   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1154    x=362  y=27   width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1155    x=140  y=163  width=15   height=11   xoffset=3    yoffset=1    xadvance=19   page=1    chnl=0 
char id=1156    x=292  y=163  width=13   height=8    xoffset=3    yoffset=4    xadvance=19   page=1    chnl=0 
char id=1157    x=155  y=163  width=14   height=11   xoffset=3    yoffset=1    xadvance=19   page=1    chnl=0 
char id=1158    x=169  y=163  width=14   height=11   xoffset=3    yoffset=1    xadvance=19   page=1    chnl=0 
char id=1169    x=382  y=53   width=16   height=24   xoffset=2    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1171    x=15   y=143  width=17   height=20   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1173    x=180  y=53   width=15   height=25   xoffset=2    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1175    x=398  y=53   width=26   height=24   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1179    x=424  y=53   width=18   height=24   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1181    x=32   y=143  width=19   height=20   xoffset=2    yoffset=12   xadvance=21   page=1    chnl=0 
char id=1185    x=51   y=143  width=21   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1187    x=442  y=53   width=20   height=24   xoffset=2    yoffset=12   xadvance=21   page=1    chnl=0 
char id=1189    x=72   y=143  width=23   height=20   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1191    x=195  y=53   width=27   height=25   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1193    x=462  y=53   width=21   height=24   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1197    x=483  y=53   width=18   height=24   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1199    x=95   y=143  width=17   height=20   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1201    x=112  y=143  width=17   height=20   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1203    x=222  y=53   width=21   height=25   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1205    x=0    y=79   width=25   height=24   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=1207    x=25   y=79   width=19   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1209    x=129  y=143  width=17   height=20   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1211    x=146  y=143  width=16   height=20   xoffset=2    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1213    x=162  y=143  width=23   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1215    x=384  y=27   width=23   height=26   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1220    x=243  y=53   width=16   height=25   xoffset=2    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1228    x=44   y=79   width=16   height=24   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1235    x=407  y=27   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1237    x=185  y=143  width=26   height=20   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1241    x=270  y=143  width=17   height=19   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1243    x=424  y=27   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1245    x=441  y=27   width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1247    x=464  y=27   width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=1249    x=479  y=27   width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1251    x=259  y=53   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1253    x=0    y=53   width=17   height=26   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1255    x=17   y=53   width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1257    x=287  y=143  width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1259    x=36   y=53   width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1269    x=495  y=27   width=16   height=26   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1273    x=55   y=53   width=20   height=26   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=8210    x=410  y=163  width=15   height=5    xoffset=3    yoffset=18   xadvance=20   page=1    chnl=0 
char id=8211    x=425  y=163  width=15   height=5    xoffset=1    yoffset=18   xadvance=16   page=1    chnl=0 
char id=8212    x=440  y=163  width=31   height=5    xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=8213    x=440  y=163  width=31   height=5    xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=8215    x=211  y=163  width=17   height=10   xoffset=0    yoffset=29   xadvance=16   page=1    chnl=0 
char id=8216    x=183  y=163  width=7    height=11   xoffset=2    yoffset=5    xadvance=10   page=1    chnl=0 
char id=8217    x=503  y=143  width=7    height=12   xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0 
char id=8218    x=9    y=163  width=7    height=12   xoffset=2    yoffset=25   xadvance=10   page=1    chnl=0 
char id=8219    x=16   y=163  width=7    height=12   xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0 
char id=8220    x=190  y=163  width=13   height=11   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0 
char id=8221    x=23   y=163  width=13   height=12   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0 
char id=8222    x=36   y=163  width=13   height=12   xoffset=1    yoffset=25   xadvance=13   page=1    chnl=0 
char id=8223    x=49   y=163  width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0 
char id=8226    x=378  y=143  width=16   height=16   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=8230    x=331  y=163  width=28   height=6    xoffset=3    yoffset=26   xadvance=32   page=1    chnl=0 
char id=8242    x=62   y=163  width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0 
char id=8243    x=71   y=163  width=16   height=12   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0 
char id=8244    x=87   y=163  width=23   height=12   xoffset=1    yoffset=4    xadvance=24   page=1    chnl=0 
char id=8249    x=394  y=143  width=10   height=16   xoffset=1    yoffset=14   xadvance=11   page=1    chnl=0 
char id=8250    x=404  y=143  width=11   height=16   xoffset=0    yoffset=14   xadvance=11   page=1    chnl=0 
char id=8254    x=471  y=163  width=17   height=5    xoffset=0    yoffset=2    xadvance=16   page=1    chnl=0 
char id=8354    x=0    y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=1    chnl=0 
char id=8355    x=19   y=0    width=18   height=27   xoffset=2    yoffset=5    xadvance=20   page=1    chnl=0 
char id=8356    x=75   y=53   width=16   height=26   xoffset=3    yoffset=6    xadvance=20   page=1    chnl=0 
char id=8358    x=37   y=0    width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=1    chnl=0 
char id=8359    x=58   y=0    width=35   height=27   xoffset=1    yoffset=5    xadvance=36   page=1    chnl=0 
char id=8360    x=93   y=0    width=31   height=27   xoffset=-1   yoffset=5    xadvance=30   page=1    chnl=0 
char id=8361    x=124  y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=8364    x=146  y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=9488    x=269  y=79   width=20   height=20   xoffset=-1   yoffset=19   xadvance=32   page=1    chnl=0 
char id=9562    x=79   y=79   width=23   height=22   xoffset=12   yoffset=4    xadvance=32   page=1    chnl=0 
kernings count=0
